<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dishendra's Space</title>
</head>

<body>

  <div class="relative flex h-screen justify-center">
    <canvas class="absolute" id="cv"></canvas>
    <div class="relative m-auto" id="termynal" data-termynal>
      <span data-ty="input">Welcome to my space!</span>
      <span data-ty="input">Initiating Journey...</span>
      <span data-ty="progress"></span>
    </div>
  </div>

</body>

<link rel="stylesheet" href="assets/css/termynal.css">
<link rel="stylesheet" href="assets/css/tailwind.min.css">

<script src="assets/js/starfield.js"></script>
<script src="assets/js/termynal.js" data-termynal-container="#termynal"></script>

</html>